# ToDoList-2023

./: ToDoList.sln
ToDoList.DAL/: DALConfiguration.cs  DependencyInjection.cs  ToDoList.DAL.csproj
ToDoList.DAL/DTO's/Category/: CategoryDTO.cs  GetCategoriesDTO.cs  NewCategoryDTO.cs
ToDoList.DAL/DTO's/Task/: GetTasksDto.cs  NewTaskDTO.cs  TaskDTO.cs
ToDoList.DAL/SourceChanger/: CategoryRepositoryResolver.cs  StorageSourcesProvider.cs  ToDoTaskRepositoryResolver.cs
ToDoList.DAL/SourceChanger/Enums/: StorageSources.cs
ToDoList.Server/: AutoMapperConfig.cs  AutoMapperProfile.cs  Program.cs  ToDoList.Server.csproj  appsettings.json
ToDoList.Server/Controllers/: CategoryController.cs  HomeController.cs  IndexController.cs  SourceSwitchController.cs  TaskController.cs
ToDoList.Server/GraphQL/: RootMutation.cs  RootQuery.cs  ToDoListSchema.cs
ToDoList.Server/GraphQL/Categories/: CategoriesMutation.cs  CategoriesQuery.cs
ToDoList.Server/GraphQL/StorageSources/: StorageSourcesQueries.cs
ToDoList.Server/GraphQL/Tasks/: Mutation.cs  Query.cs  TaskType.cs  TasksMutation.cs  TasksQuery.cs  TasksSchema.cs
ToDoList.Server/HttpContextHelpers/: HeaderSourceProviderParser.cs
ToDoList.Server/Models/: CategoryIndexPageViewModel.cs  CategoryInputViewModel.cs  ErrorViewModel.cs  IndexPageViewModel.cs  Task.cs  TaskIndexPageViewModel.cs  TaskInputViewModel.cs  TaskToggleIsDoneInputViewModel.cs  TastToggleIsDoneInputViewModel.cs
ToDoList.Server/Properties/: launchSettings.json
ToDoList.Server/Views/: _ViewImports.cshtml
ToDoList.Server/Views/Category/: Index.cshtml
(+115 files in other folders)
