<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Business\ToDoList.Business.csproj" />
    <ProjectReference Include="..\ToDoList.DAL\ToDoList.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\" />
  </ItemGroup>

</Project>
